port = 4000 

CLOUDINARY_CLIENT_NAME=dpwbxmago

CLOUDINARY_CLIENT_API=685514477173511

CLOUDINARY_CLIENT_SECRET=kHjHoNEfuuBVm4H2FAaqwq-w6fw

FRONTEND_URL=http://localhost:3000/

MONGO_URI=mongodb+srv://kirtigaurav11:Abcd1234@cluster0.udvy4de.mongodb.net/

JWT_SECRET_KEY=iuijduidjwjdjjkdjkdbjhbh1232897@DSD!@#$%^&*&*45

JWT_EXPIRE=7d

COOKIE_EXPIRE=5